<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Schedule_I_Products_Management.ViewModels"
        xmlns:dat="using:Schedule_I_Products_Management.Data"
        xmlns:m="using:Schedule_I_Products_Management.Models"
        xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="780"
        x:Class="Schedule_I_Products_Management.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinWidth="1500"
        MinHeight="780"
        Title="Schedule I: Products Management">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
        
                        <!-- Header -->
                        <Border 
                            ZIndex="1"
                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}" 
                            Padding="5,0,5,0" 
                            Margin="5,0,0,0">
                            <TextBlock 
                                Text="{TemplateBinding Header}" 
                                FontWeight="Bold"/>
                        </Border>
        
                        <!-- Content Area -->
                        <Border 
                            Grid.RowSpan="2"
                            ZIndex="0"
                            Padding="0,5,0,0"
                            Grid.ColumnSpan="2"
                            CornerRadius="4"
                            Margin="0,10,0,0"
                            BorderBrush="{DynamicResource BorderCardBorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter 
                                Name="PART_ContentPresenter"
                                Padding="8"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <TabControl>
        <!-- List Products -->
        <TabItem Header="Products Overview">
            <Grid Margin="5" RowDefinitions="*, 2*">
                <!-- Filters -->
                <HeaderedContentControl Header="Search Filters" Margin="5">
                    <Grid ColumnDefinitions="*, * ,*">
                        <HeaderedContentControl Header="Product">
                            
                        </HeaderedContentControl>
                        
                        <HeaderedContentControl Grid.Column="1" Header="Mixable">
                            
                        </HeaderedContentControl>
                        
                        <HeaderedContentControl Grid.Column="2" Header="Effect">
                            
                        </HeaderedContentControl>
                    </Grid>
                </HeaderedContentControl>
                
                <!-- Matching Products Overview -->
                <HeaderedContentControl Grid.Row="1" Header="Matching Products" Margin="5">
                    <Grid ColumnDefinitions="2*, *">
                        <Border BorderThickness="1" CornerRadius="4" Margin="5, 0" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                            <DataGrid Name="dataGrid_overview_filter" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding OverviewFilteredProducts}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Total Cost" Binding="{Binding Cost, StringFormat='{}{0}$'}"/>
                                    <DataGridTextColumn Header="Asking Price" Binding="{Binding AskingPrice, StringFormat='{}{0}$'}"/>
                                    <DataGridTextColumn Header="Profit" Binding="{Binding Profit, StringFormat='{}{0}$'}"/>
                                    <DataGridTextColumn Header="Addictiveness" Binding="{Binding Addictiveness, StringFormat='{}{0}%'}"/>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                    <DataGridCheckBoxColumn Header="Is mixed product" Binding="{Binding IsMixed}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        
                        <Grid Grid.Column="1" ColumnDefinitions="*, *">
                            <Border BorderThickness="1" CornerRadius="4" Margin="5, 0" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                                <ListBox ItemsSource="{Binding ((m:IProductWrapper)SelectedItem).Recipes, ElementName=dataGrid_overview_filter}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding AsString}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            
                            <Border Grid.Column="1" BorderThickness="1" CornerRadius="4" Margin="5, 0" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                                <DataGrid IsReadOnly="True" ItemsSource="{Binding ((m:IProductWrapper)SelectedItem).Effects, ElementName=dataGrid_overview_filter}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
            </Grid>
        </TabItem>
        
        <!-- Missing Products -->
        <TabItem Header="Missing Products">
            <Grid RowDefinitions="Auto, *">
                <Grid Margin="5">
                    <ComboBox ItemsSource="{Binding BindableBaseProducts}" SelectedItem="{Binding MissingSelectedBaseProduct}"/>
                </Grid>
                
                <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                    <Border Margin="5" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                        <ZoomBorder ClipToBounds="True" Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <agc:GraphPanel Graph="{Binding MissingGraph}" LayoutMethod="SugiyamaScheme">
                                <agc:GraphPanel.DataTemplates>
                                    <DataTemplate DataType="{x:Type m:ProductNode}">
                                        <Button Content="{Binding Name}" Background="{Binding BackgroundColor}" Foreground="Black" Command="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type agc:Edge}">
                                        <agc:Connection Brush="DarkCyan"/>
                                    </DataTemplate>
                                </agc:GraphPanel.DataTemplates>
                            </agc:GraphPanel>
                        </ZoomBorder>
                    </Border>
                    
                    <Border Grid.Column="1" Margin="5" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                        <DataGrid ItemsSource="{Binding MissingMixables}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat='{}{0}$'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        
        <!-- Modify Products -->
        <TabItem Header="Products Management">
            <Grid RowDefinitions="400, *" Margin="5">
                
                <!-- Top -->
                <Grid ColumnDefinitions="2.5*, *, *">
                    <!-- Seed Products -->
                    <HeaderedContentControl Header="Buyable Plants" Margin="5">
                        <Grid ColumnDefinitions="2.5*, *">
                            <Border BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                                <DataGrid Name="dataGrid_edit_buyable" ItemsSource="{Binding BindableBaseProducts}" IsReadOnly="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                                        <DataGridTemplateColumn Header="Cost" SortMemberPath="Cost">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Cost, StringFormat='{}{0}$'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Value="{Binding Cost}" Minimum="0" Increment="1" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Asking Price" SortMemberPath="AskingPrice">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding AskingPrice, StringFormat='{}{0}$'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Value="{Binding AskingPrice}" Minimum="0" Increment="1" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Addictiveness" SortMemberPath="Addictiveness">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Addictiveness, StringFormat='{}{0}%'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Value="{Binding Addictiveness}" Minimum="0" Maximum="100" Increment="1" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Effect">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding ProductEffect.Name}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="{Binding ProductEffect}" ItemsSource="{Binding ((vm:MainWindowViewModel)DataContext).BindableProductEffects, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Category">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Category}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedIndex="{Binding Category}">
                                                        <dat:ProductCategory>Marijuana</dat:ProductCategory>
                                                        <dat:ProductCategory>Methamphetamine</dat:ProductCategory>
                                                        <dat:ProductCategory>Cocaine</dat:ProductCategory>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            
                            <Grid Grid.Column="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="5">
                                <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                <TextBox Name="textBox_edit_buyable_name" Grid.Row="0" Grid.Column="1" Margin="0, 5"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                <NumericUpDown Name="numericUpDown_edit_buyable_cost" Grid.Row="1" Grid.Column="1" Minimum="0" Increment="1" Value="30" Margin="0, 5"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="AskingPrice:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                <NumericUpDown Name="numericUpDown_edit_buyable_askingPrice" Grid.Row="2" Grid.Column="1" Value="35" Minimum="0" Increment="1" Margin="0, 5"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Addictiveness:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                <NumericUpDown Name="numericUpDown_edit_buyable_addictiveness" Grid.Row="3" Grid.Column="1" Value="0" Minimum="0" Maximum="100" Increment="1" Margin="0, 5"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Effect:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                <AutoCompleteBox Grid.Row="4" Name="autoCompleteBox_edit_buyable_effect" ItemsSource="{Binding BindableProductEffects}" MinimumPrefixLength="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"/>
                                <Label Grid.Row="5" Grid.Column="0" Content="Category:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                <ComboBox Grid.Row="5" Name="comboBox_edit_buyable_category" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="0, 5">
                                    <dat:ProductCategory>Marijuana</dat:ProductCategory>
                                    <dat:ProductCategory>Methamphetamine</dat:ProductCategory>
                                    <dat:ProductCategory>Cocaine</dat:ProductCategory>
                                </ComboBox>
                                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Buyable Plant" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_buyable_add_OnClick"/>
                                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete selected" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_buyable_delete_OnClick"/>
                            </Grid>
                        </Grid>
                    </HeaderedContentControl>
                    
                </Grid>
                
                <!-- Bottom -->
                <!-- Mixed Products & Ingredients -->
                <HeaderedContentControl Grid.Row="1" Header="Mixed Products" Margin="5">
                    <Grid ColumnDefinitions="1.5*, *">
                        <Grid ColumnDefinitions="3.5*, *, *">
                            
                            <!-- Mixed Products -->
                            <Border BorderThickness="1" CornerRadius="4" Margin="5, 0" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                                <DataGrid Name="dataGrid_edit_mixed" ItemsSource="{Binding BindableMixedProducts}" SelectedItem="{Binding EditSelectedMixedProduct}" IsReadOnly="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                                        <DataGridTemplateColumn Header="Asking Price" SortMemberPath="AskingPrice">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding AskingPrice, StringFormat='{}{0}$'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Value="{Binding AskingPrice}" Minimum="0" Increment="1" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Addictiveness" SortMemberPath="Addictiveness">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Addictiveness, StringFormat='{}{0}%'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <NumericUpDown Value="{Binding Addictiveness}" Minimum="0" Maximum="100" Increment="1" HorizontalAlignment="Stretch"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Base Product">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding BaseProduct.Name}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedItem="{Binding BaseProduct}" ItemsSource="{Binding ((vm:MainWindowViewModel)DataContext).BindableBaseProducts, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Category" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding BaseProduct.Category}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            
                            <!-- Mixed Product Recipes -->
                            <Border Grid.Column="1" BorderThickness="1" CornerRadius="4" Margin="5, 0" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                                <DataGrid Name="dataGrid_edit_recipes" ItemsSource="{Binding EditSelectedMixedProduct.Recipes}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Base Product">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding BaseProduct.Name, FallbackValue='Not Found'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <AutoCompleteBox ItemsSource="{Binding ((vm:MainWindowViewModel)DataContext).EditSelectedMixedProductMatchingProducts, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding BaseProduct}" MinimumPrefixLength="0" FilterMode="Contains"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Added Mixable">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding AddedMixable.Name, FallbackValue='Not Found'}" VerticalAlignment="Center" Margin="10, 0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <AutoCompleteBox ItemsSource="{Binding ((vm:MainWindowViewModel)DataContext).BindableMixables, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding AddedMixable}" MinimumPrefixLength="0" FilterMode="Contains"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            
                            <!-- Mixed Product Effects -->
                            <Border Grid.Column="2" BorderThickness="1" CornerRadius="4" Margin="5, 0" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                                <DataGrid Name="dataGrid_edit_mixedEffects" ItemsSource="{Binding EditSelectedMixedProductEffects}" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Column="1" ColumnDefinitions="*, *, *">
                            <HeaderedContentControl Header="Product Controls" Margin="5, 0">
                                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                                    <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                    <TextBox Name="textBox_edit_mixed_name" Grid.Row="0" Grid.Column="1" Margin="0, 5"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="AskingPrice:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                    <NumericUpDown Name="numericUpDown_edit_mixed_askingPrice" Grid.Row="1" Grid.Column="1" Value="35" Minimum="0" Increment="1" Margin="0, 5"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Addictiveness:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                    <NumericUpDown Name="numericUpDown_edit_mixed_addictiveness" Grid.Row="2" Grid.Column="1" Value="0" Minimum="0" Maximum="100" Increment="1" Margin="0, 5"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Base Product:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                    <ComboBox Name="comboBox_edit_mixed_baseProduct" ItemsSource="{Binding BindableBaseProducts}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Mixed Product" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixed_add_OnClick"/>
                                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete selected" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixed_delete_OnClick"/>
                                </Grid>
                            </HeaderedContentControl>
                            
                            <HeaderedContentControl Grid.Column="1" Header="Recipes Controls" Margin="5, 0">
                                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto" Margin="5">
                                    <Label Grid.Column="0" Content="Product:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                    <AutoCompleteBox Name="autoCompleteBox_edit_mixed_recipe_product" ItemsSource="{Binding EditSelectedMixedProductMatchingProducts}" MinimumPrefixLength="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Mixable:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                    <AutoCompleteBox Name="autoCompleteBox_edit_mixed_recipe_mixable" ItemsSource="{Binding BindableMixables}" MinimumPrefixLength="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"/>
                                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Recipe to Product" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixed_recipe_add_OnClick"/>
                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete selected" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixed_recipe_delete_OnClick"/>
                                </Grid>
                            </HeaderedContentControl>
                            
                            <Grid Grid.Column="2" RowDefinitions="*, Auto">
                                <HeaderedContentControl Header="Effects Controls" Margin="5, 0">
                                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" Margin="5">
                                        <Label Grid.Column="0" Content="Effect:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                                        <AutoCompleteBox Name="autoCompleteBox_edit_mixed_effects" ItemsSource="{Binding EditSelectedMixedProducteffectsReverse}" MinimumPrefixLength="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5"/>
                                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Effect to Product" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixed_effect_add_OnClick"/>
                                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete selected" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixed_effect_delete_OnClick"/>
                                    </Grid>
                                </HeaderedContentControl>
                            
                                <Button Grid.Row="1" Content="Save Data" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5, 10, 5, 0" Classes="Success" Click="Button_save_OnClick"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
            </Grid>
        </TabItem>
        
        <!-- General Options for stuff -->
        <TabItem Header="Global Options">
            <Grid ColumnDefinitions="*, *">
                
                <!-- Mixable -->
                <HeaderedContentControl Header="Mixables" Margin="5">
                    <Grid ColumnDefinitions="*, *">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                            <DataGrid Name="dataGrid_edit_mixable" ItemsSource="{Binding BindableMixables}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                                    <DataGridTemplateColumn Header="Cost" SortMemberPath="Cost">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Cost, StringFormat='{}{0}$'}" VerticalAlignment="Center" Margin="10, 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <NumericUpDown Value="{Binding Cost}" Minimum="0" Increment="1" HorizontalAlignment="Stretch"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        
                        <Grid Grid.Column="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto" Margin="5">
                            <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                            <TextBox Name="textBox_edit_mixable_name" Grid.Row="0" Grid.Column="1" Margin="0, 5"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                            <NumericUpDown Name="numericUpDown_edit_mixable_price" Grid.Row="1" Grid.Column="1" Minimum="0" Increment="1" Value="3" Margin="0, 5"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Mixable" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixable_add_OnClick"/>
                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete selected" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_mixable_delete_OnClick"/>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
                
                <!-- Effects -->
                <HeaderedContentControl Grid.Column="1" Header="Effects" Margin="5">
                    <Grid ColumnDefinitions="*, *">
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource BorderCardBorderBrush}">
                            <DataGrid Name="dataGrid_edit_effect" ItemsSource="{Binding BindableProductEffects}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                            
                        <Grid Grid.Column="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto" Margin="5">
                            <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 5"/>
                            <TextBox Name="textBox_edit_effect_name" Grid.Row="0" Grid.Column="1" Margin="0, 5"/>
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Effect" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_effect_add_OnClick"/>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Delete selected" HorizontalAlignment="Center" Margin="0, 5" Click="Button_edit_effect_delete_OnClick"/>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
